# Environment variables that should be loaded from .env file 
REMOTE_HOST=your_remote_host
REMOTE_USER=your_remote_user
REMOTE_DB=your_remote_database
REMOTE_PASSWORD=you_remote_password
REMOTE_PORT=your_remote_port
PGSSLMODE=allow
LOCAL_HOST=localhost
LOCAL_USER=postgres
LOCAL_DB=my_platform 
LOCAL_PASSWORD=postgres
LOCAL_PORT=5432
